<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots Home</title>
    <link rel="stylesheet" href="styles/reservations.css">
</head>

<body>
    <header>
        <div id="logoimg"><img src="images/scoots logo.png" alt="scoots logo"></div>
        <nav class="nav">
            <a class="navMode" href="index.html">Home</a>
            <a class="navMode" href="rentals.html">Rentals</a>
            <a class="navMode" id="reservation-page" href="reservations.html">Reservations</a>
            <a class="navMode" href="contact.html">Contact</a>
        </nav>
        <div id="humMode">
            <div id="humburger"></div>
            <div id="mode"></div>
        </div>

    </header>
    <main>
        <div class="form-content">
            <div id="fill-form">
                <form action="thankyou.html" method="get">
                    <h2>Reservation form</h2>
                    <label for="first-name">first name</label><br>
                    <input type="text" id="first-name" required><br>
                    <label for="second-name" required>second name</label><br>
                    <input type="text" id="second-name"><br>
                    <label for="">country</label><br>
                    <input type="text"><br>
                    <label for="">email address</label><br>
                    <input type="email" required pattern="[\w-\.]+@([\w-]+\.)+[\w-]{2,4}"><br>
                    <label for="">phone number</label><br>
                    <input type="number"><br>
                    <label for="">date of reservation</label><br>
                    <input type="text"><br>
                    <label for="">period</label><br>
                    <input type="text"><br>
                    <label for="">rental type</label><br>
                    <input type="text" required><br>
                    <label for="">number of persons</label><br>
                    <input type="text"><br><br>
                    <textarea name="description" id="description"></textarea><br><br>
                    <button type="submit" id="submit-button">Reserve</button>

                </form>
            </div>
            <div id="comments-form">
                <h2>Rental Services and Agreements</h2>
                <ul id="agreement">
                    <li>A $50 security deposit is required to confirm reservations.</li>
                    <li> valid drivers license is required in hand at the time of rental.</li>
                    <li>No one under the age of 12 years of age are allowed to ride on the scooters.</li>
                    <li>Fuel charge is not included.</li>
                    <li>Unlimited mileage.</li>
                    <li>Liability insurance is included.</li>
                    <li> Damage insurance is available for purchase.</li>
                    <li>Free delivery to Cozumel hotels or Airbnbs for 2+ day rentals.</li>
                    <li> Payment via Google Pay, Apple Pay, cash, credit card, debit card, or venmo.</li>
                    <li> Rentals may be returned to either physical location.</li>
                </ul>
                <br>

                <p id="agreement-support">At our rental service, we strive to provide a seamless and enjoyable
                    experience for all our
                    customers. Your safety and satisfaction are our top priorities. We understand the importance of
                    transparency and convenience, which is why we've outlined clear terms and agreements for your
                    reference. <br>From our clear terms and easy reservation process with a $50 deposit, to our
                    convenient delivery options and variety of payment methods, we're dedicated to ensuring a seamless
                    experience. Our team is here to assist you every step of the way, making your rental experience both
                    enjoyable and hassle-free.</p><br>
            </div>
        </div>
    </main>

    <footer>
        <div class="updated">
            <p> &copy;<span id="currentYear"></span>Ronald Bamutesiza</p>
            <p><span id="lastUpdated"></span></p>
        </div>
        <div class="contactIcons">
            <img src="images/facebooklogo copy.png" alt="facebook">
            <img src="images/whatsapp logo.png" alt="whatsapp">
            <img src="images/googlelogo.webp" alt="gmail">
        </div>
    </footer>
    <script src="scripts/reservation.js"></script>
</body>

</html>